<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
<meta charset="utf-8" />
<meta name="google-site-verification" content="BUuv3cGuaPWyg5M901LPc8BqDs2YGxUS1dpo7JmHHGE" />
<title>Home - EOFException</title>
<link rel="stylesheet" href="http://licunchang.com/css/reset.css" />
<link rel="stylesheet" href="http://licunchang.com/css/text.css" />
<link rel="stylesheet" href="http://licunchang.com/css/960_12_col.css" />
<link rel="stylesheet" href="http://licunchang.com/css/demo.css" />
<link rel="stylesheet" href="http://licunchang.com/css/markdown.css" />
</head>
<body>
<div class="container_12">
	<div class="grid_12">
    	<div class="header">
        	<a href="http://licunchang.com/">EOFException</a>
        </div>
    </div>
    <div class="clear"></div>
    <!-- end .header -->
    
    <div class="grid_12">
        <div class="nav">
            <ul>
                <li><a href="http://licunchang.com/" class="current">Home</a></li>
                <li><a href="http://licunchang.com/about.html">About</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
    <!-- end .nav -->
    <div class="grid_8">
        <div class="list">
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/blog/nginx-log-analyzer-awstats.html" title="[BLOG] nginx 日志分析工具 awstats 使用简介
            ">[BLOG] nginx 日志分析工具 awstats 使用简介
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/blog/centos-nginx-mysql-php-memcached.html" title="[BLOG] LNMP (Linux:CentOS6.4 + Nginx + MySQL + PHP) 安装文档
            ">[BLOG] LNMP (Linux:CentOS6.4 + Nginx + MySQL + PHP) 安装文档
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/shell/lnmp.html" title="[SHELL] LNMP (Linux:CentOS6.4 + Nginx + MySQL + PHP) 安装脚本
            ">[SHELL] LNMP (Linux:CentOS6.4 + Nginx + MySQL + PHP) 安装脚本
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/blog/mysql-user-defined-variables-example-1.html" title="[BLOG] MySQL 用户自定义变量示例一则
            ">[BLOG] MySQL 用户自定义变量示例一则
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/blog/nginx-http-rewrite.html" title="[BLOG] nginx rewrite 模块入门
            ">[BLOG] nginx rewrite 模块入门
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/blog/vim-textwidth-80.html" title="[BLOG] Vim 字行宽度 80 设置
            ">[BLOG] Vim 字行宽度 80 设置
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/blog/php-sudoku.html" title="[BLOG] PHP 递归计算所谓“世界最难数独游戏”
            ">[BLOG] PHP 递归计算所谓“世界最难数独游戏”
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/blog/mysql-character-set-collation.html" title="[BLOG] MySQL Character Set & Collation 介绍
            ">[BLOG] MySQL Character Set & Collation 介绍
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/blog/sql-join.html" title="[BLOG] SQL 中的 join 语法
            ">[BLOG] SQL 中的 join 语法
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/shell/nginx-init.html" title="[SHELL] Nginx 的启停脚本 /etc/init.d/nginx 
            ">[SHELL] Nginx 的启停脚本 /etc/init.d/nginx 
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/shell/nginx-logs-cut.html" title="[SHELL] Nginx 的日志切割脚本 
            ">[SHELL] Nginx 的日志切割脚本 
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/shell/lnmpex.html" title="[SHELL] CentOS 下安装 xtrabackup & memcached & redis & varnish & tcpdump 等
            ">[SHELL] CentOS 下安装 xtrabackup & memcached & redis & varnish & tcpdump 等
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
            <div class="reference">
                <div class="title">
                    <a href="http://licunchang.com/shell/lamp.html" title="[SHELL] LAMP (Linux:CentOS6.4 + Apache + MySQL + PHP) 安装脚本
            ">[SHELL] LAMP (Linux:CentOS6.4 + Apache + MySQL + PHP) 安装脚本
            </a>
                </div>
                <div class="abstract">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="multipage hidden">
        	<div class="page"><a href="javascript:void(0);">首页</a></div>
            <div class="page"><a href="javascript:void(0);">上一页</a></div>
            <div class="page"><a href="javascript:void(0);">下一页</a></div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- end .grid_8 -->
    
    <div class="grid_4">
    	<div class="weibo">
        	<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1397283845&verifier=346b7a09&colors=cccccc,ffffff,112233,0B75B2,ecfbfd&dpc=1"></iframe>
        </div>
    </div>
    <!-- end .grid_4 -->
    <div class="clear"></div>
    
    <div class="grid_12">
        <div class="footer">
        	&copy; 2013 LiCunchang. All rights reserved.
        </div>
    </div>
    <!-- end .grid_12 -->
</div>
<!-- end .container_12 -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fce63e1ea00d8911ba91774df45e565f9' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>